T__0=1
OR=2
AND=3
EQ=4
PP=5
MM=6
NEQ=7
GT=8
LT=9
GTEQ=10
LTEQ=11
PLUS=12
MINUS=13
MULT=14
DIV=15
MOD=16
POW=17
NOT=18
VIR=19
CINS=20
COUTS=21
SCOL=22
DDOT=23
ASSIGN=24
OPAR=25
CPAR=26
OBRACE=27
CBRACE=28
IntType=29
FloatType=30
BoolType=31
CharType=32
TRUE=33
FALSE=34
NIL=35
IF=36
ELSE=37
FOR=38
WHILE=39
DO=40
LOG=41
SWITCH=42
CASE=43
BREAK=44
MAIN=45
DEFAULT=46
RETURN=47
COUT=48
CIN=49
ID=50
INT=51
FLOAT=52
STRING=53
CHAR=54
COMMENT=55
BlockComment=56
SPACE=57
OTHER=58
'void'=1
'||'=2
'&&'=3
'=='=4
'++'=5
'--'=6
'!='=7
'>'=8
'<'=9
'>='=10
'<='=11
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'^'=17
'!'=18
','=19
'>>'=20
'<<'=21
';'=22
':'=23
'='=24
'('=25
')'=26
'{'=27
'}'=28
'int'=29
'float'=30
'bool'=31
'char'=32
'true'=33
'false'=34
'nil'=35
'if'=36
'else'=37
'for'=38
'while'=39
'do'=40
'log'=41
'switch'=42
'case'=43
'break'=44
'main'=45
'default'=46
'return'=47
'cout'=48
'cin'=49
